C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\bin\Debug\net8.0-windows\22_103k_Nazarov_2variant.exe
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\bin\Debug\net8.0-windows\22_103k_Nazarov_2variant.deps.json
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\bin\Debug\net8.0-windows\22_103k_Nazarov_2variant.runtimeconfig.json
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\bin\Debug\net8.0-windows\22_103k_Nazarov_2variant.dll
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\bin\Debug\net8.0-windows\22_103k_Nazarov_2variant.pdb
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\obj\Debug\net8.0-windows\App.g.cs
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\obj\Debug\net8.0-windows\22_103k_Nazarov_2variant_MarkupCompile.cache
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\obj\Debug\net8.0-windows\22_103k_Nazarov_2variant_MarkupCompile.lref
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\obj\Debug\net8.0-windows\22_103k_Nazarov_2variant.g.resources
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\obj\Debug\net8.0-windows\22_103k_Nazarov_2variant.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\obj\Debug\net8.0-windows\22_103k_Nazarov_2variant.AssemblyInfoInputs.cache
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\obj\Debug\net8.0-windows\22_103k_Nazarov_2variant.AssemblyInfo.cs
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\obj\Debug\net8.0-windows\22_103k_Nazarov_2variant.csproj.CoreCompileInputs.cache
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\obj\Debug\net8.0-windows\22_103k_Nazarov_2variant.dll
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\obj\Debug\net8.0-windows\refint\22_103k_Nazarov_2variant.dll
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\obj\Debug\net8.0-windows\22_103k_Nazarov_2variant.pdb
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\obj\Debug\net8.0-windows\22_103k_Nazarov_2variant.genruntimeconfig.cache
C:\Users\netdev\Projects\C#\22_103k_Nazarov_2variant\22_103k_Nazarov_2variant\obj\Debug\net8.0-windows\ref\22_103k_Nazarov_2variant.dll
